{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ViewerExtensions",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "schulz@dc.rwth-aachen.de",
	"CreatedByURL": "https://dc.rwth-aachen.de/de/team/team/oliver-schulz",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ViewerExtensions",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}